<!DOCTYPE html>
<html>
<head>
    <title>Save form Data in a Text File using JavaScript</title>
    <style>
        * {
            box-sizing: border-box;
        }
    	div {
            padding: 10px;
            background-color: #f6f6f6;
            overflow: hidden;
        }
    	input[type=text], textarea, select {
            font: 17px Calibri;
            width: 100%;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        input[type=button]{ 
            font: 17px Calibri;
            width: auto;
            float: left;
            cursor: pointer;
            padding: 7px;
        }
    </style>
</head>
<body>
    <div>
            <input type="button" id="bt" value="Save " accesskey="g" onclick="saveFile()" />
        </div>
    <div>
        
        <!--Add few elements to the form-->

        <div>
            <br>
            <textarea style="background-color: rgb(224, 224, 224); color:rgb(0, 0, 0);" id="msg" name="text" font-size="25" rows="38" cols="190" "></textarea>
            <br/>
        </div>
  

    </div>
</body>
<script>
    let saveFile = () => {
    	
        // Get the data from each element on the form.
        const msg = document.getElementById('msg');
        
        // This variable stores all the data.
        let data = 
            '\r' + msg.value;
        
        // Convert the text to BLOB.
        const textToBLOB = new Blob([data], { type: 'html/plain' });
        const sFileName = 'project.html';	   // The file to save the data.

        let newLink = document.createElement("a");
        newLink.download = sFileName;

        if (window.webkitURL != null) {
            newLink.href = window.webkitURL.createObjectURL(textToBLOB);
        }
        else {
            newLink.href = window.URL.createObjectURL(textToBLOB);
            newLink.style.display = "none";
            document.body.appendChild(newLink);
        }

        newLink.click(); 
    }
</script>
</html>